# Курс Программирование на Python

# Задача 3, блок 3.4. Файловый ввод/вывод

'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем абитуриентам.
В качестве ответа на задание прикрепите полученный файл со средними оценками.

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']

Sample Input:

Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85

Sample Output:

85.0
94.0
71.666666667
81.0 84.0 85.666666667
'''

# Решение
lst, c = [], []
d = {}
with open('D:\Downloads\dataset_3363_6.txt', 'r', encoding = 'utf-8') as data:
    data = data.read().splitlines()
    for line in data:
        lst.append(line.split(';'))
    for l in lst:
        # создаем словарь, где ключ - фамилия абитуриента, значение - список оценок
        d[l[0]] = [int(l[1]), int(l[2]), int(l[3])]

    # вычисляем среднее арифметическое оценок для каждого абитуриента
    for key, value in d.items():
        print(sum(value)/len(value))
        c += [value]
    
    # вычисляем средний балл по каждому предмету
    print(sum([x for x, y, z in c]) / len(c), 
        sum([y for x, y, z in c]) / len(c), 
        sum([z for x, y, z in c]) / len(c))